<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<nav id="navbar" class="navbar">
  <strong><header>Handball</header></strong>
    <ul>
      <li>
        <a href="#Introduction" class="nav-link">Introduction</a>
        <a href="#Rules" class="nav-link">Rules</a>
        <a href="#Gameplay" class="nav-link">Gameplay</a>
         <a href="#Organization" class="nav-link">Organization</a>
        <a href="#Attendance_records" class="nav-link">Attendance records</a>
        <a href="#Reference" class="nav-link">Reference</a>
        
      </li>
    </ul>
</nav>
  <main id="main-doc" class="main-doc">
    <section id="Introduction" class="main-section">
      <header>Introduction</header>
      <code>Introduction to handball</code>
      <p>Handball (also known as team handball, European handball or Olympic handball) is a team sport in which two teams of seven players each (six outcourt players and a goalkeeper) pass a ball using their hands with the aim of throwing it into the goal of the other team. A standard match consists of two periods of 30 minutes, and the team that scores more goals wins.</p>
      <p>Modern handball is played on a court of 40 by 20 metres (131 by 66 ft), with a goal in the middle of each end. The goals are surrounded by a 6-meter (20 ft) zone where only the defending goalkeeper is allowed; goals must be scored by throwing the ball from outside the zone or while "diving" into it. The sport is usually played indoors </p>
      <p>The game was codified at the end of the 19th century in Denmark. The modern set of rules was published on 29 October 1917 in Berlin, which is seen as the date of birth of the sport, and had several revisions since. The first official handball match was played in the same year in Germany. The first international games were played under these rules for men in 1925 and for women in 1930. Men's handball was first played at the 1936 Summer Olympics in Berlin as outdoors, and the next time at the 1972 Summer Olympics in Munich as indoors, and has been an Olympic sport since. Women's team handball was added at the 1976 Summer Olympics.</p>
      
    </section>
    <section id="Rules" class="main-section">
      <header>Rules</header>
      <code>Rules of handball</code>
      <p>Two teams of seven players (six court players plus one goalkeeper) take the court and attempt to score points by putting the game ball into the opposing team's goal. In handling the ball, players are subject to the following restrictions:</p>
      <li>After receiving the ball, players can pass, keep possession, or shoot the ball.
</li>
      <li>Players are not allowed to touch the ball with their feet, the goalkeeper is the only one allowed to use their feet but only within the goal area
</li>
      <li>If possessing the ball, players must dribble (not similar to a basketball dribble), or can take up to three steps for up to three seconds at a time without dribbling.
</li>
      <li>No attacking or defending players other than the defending goalkeeper are allowed to touch the floor of the goal area (within six metres of the goal). A shot or pass in the goal area is valid if completed before touching the floor. Goalkeepers are allowed outside the goal area, but are not allowed to cross the goal area boundary with the ball in their hands.
</li>
      <li>The ball may not be passed back to the goalkeeper when they are positioned in the goal area.
</li>

    </section>
      <section id="Gameplay" class="main-section">
      <header>Gameplay</header>
        <code>Gameplay</code>
        <p>Players are typically referred to by the positions they are playing. The positions are always denoted from the view of the respective goalkeeper, so that a defender on the right opposes an attacker on the left. However, not all of the following positions may be occupied depending on the formation or potential suspensions.</p>
        <p><strong>Offense :</strong></p>
        <li>Left and right wingman. These typically are fast players who excel at ball control and wide jumps from the outside of the goal perimeter in order to get into a better shooting angle at the goal. Teams usually try to occupy the left position with a right-handed player and vice versa.</li>
        <li>Left and right backcourt. Goal attempts by these players are typically made by jumping high and shooting over the defenders. Thus, it is usually advantageous to have tall players with a powerful shot for these positions.</li>
        <li>Centre backcourt. A player with experience is preferred on this position who acts as playmaker and the handball equivalent of a basketball point guard.</li>
        <li>Pivot (left and right, if applicable). This player tends to intermingle with the defence, setting picks and attempting to disrupt the defence's formation. This position requires the least jumping skills; but ball control and physical strength are advantages.
Sometimes, the offense uses formations with two pivot players.</li>
        <p><strong>Defense :</strong></p>
       <li> There are many variations in defensive formations. Usually, they are described as <strong>n:m</strong> formations, where <strong>n</strong> is the number of players defending at the goal line and <strong>m</strong> the number of players defending more offensive. Exceptions are the <strong>3:2:1</strong> defense and <strong>n+m</strong> formation <strong>(e.g. 5+1)</strong>, where <strong>m</strong> players defend some offensive player in man coverage (instead of the usual zone coverage).</li>
      </section>
    <section id="Organization" class="main-section">
      <header>Organization</header>
      <code>Handball organization</code>
      <p>Handball teams are usually organised as clubs. On a national level, the clubs are associated in federations which organize matches in leagues and tournaments.</p>
      <p>The International Handball Federation (IHF) is the administrative and controlling body for international handball. Handball is an Olympic sport played during the Summer Olympics.

</p>
      <p>The IHF is composed of five continental federations: Asian Handball Federation, African Handball Confederation, Pan-American Team Handball Federation, European Handball Federation and Oceania Handball Federation. These federations organize continental championships held every other second year. Handball is played during the Pan American Games, All-Africa Games and Asian Games. It is also played at the Mediterranean Games. In addition to continental competitions between national teams, the federations arrange international tournaments between club teams.

</p>
      </section>
    <section id="Attendance_records" class="main-section">
      <header>Attendance records</header>
      <code>Handball Attendance records</code>
      <p>The current worldwide attendance record for seven-a-side handball was set on 6 September 2014, during a neutral venue German league game between HSV Hamburg and the Mannheim-based Rhein-Neckar Lions. The matchup drew 44,189 spectators to Commerzbank Arena in Frankfurt, exceeding the previous record of 36,651 set at Copenhagen's Parken Stadium during the 2011 Danish Cup final.</p>
            </section>
<section id="Reference" class="main-section">
      <header>Reference</header>
  <code>Reference</code>
  <li>All the documentation in this page is taken from <a href="https://en.wikipedia.org/wiki/Handball" target="_blank">Wikipedia</li>
  </main>