

  html {
    scroll-behavior: smooth;
   }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body {
  background-color: #80B59E;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  
}
/* navbar*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
 width: 200px;
  text-align: center;
  background-color: #3d405b;
  

}
.navbar a {
  display: block;
  color: white;
  padding: 25px;
  text-decoration: none;
  font-size: 1.5rem;
}
.navbar a:hover {
  background-color: #ff9999;
}
.navbar header {
  font-size: 2.8rem;
  text-shadow: 2px 2px #370617;
}
/*main*/

.main-doc {
    margin: 1.5em 1.75em 0 11em;
 
}
.main-section header {
  font-size: 2.1rem;
  background-color: #9bf6ff;
  font-weight: 900;
  border-radius: 25px;
  text-align: center;
}
.main-section p {
  margin: 
}

@media screen and (max-width: 800px) {
  .main-doc {
    margin: 15em 0 0 0;
}
  .navbar {
    position: absolute;
    top: 0;
    width: 100%;
  }
   }